manifests/deploy.yaml (before)
# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-hello-world
  namespace: default
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Hello World - GitOps with ArgoCD</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f0f8ff;
                margin: 50px;
            }
            .container {
                background-color: white;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                max-width: 600px;
                margin: 0 auto;
            }
            h1 {
                color: #2e7d32;
                font-size: 3em;
            }
            p {
                color: #666;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Hello World!</h1>
            <p>This is served by nginx using a ConfigMap</p>
            <p>Deployed via ArgoCD GitOps</p>
            <p>Version: 4.0 - Updated via GitOps</p>
        </div>
    </body>
    </html>

---
# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-deployment
  namespace: default
  labels:
    app: hello-world
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: nginx
        image: nginx:1.25-alpine
        ports:
        - containerPort: 80
        volumeMounts:
        - name: html-content
          mountPath: /usr/share/nginx/html/index.html
          subPath: index.html
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
      volumes:
      - name: html-content
        configMap:
          name: cm-hello-world

---
# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: hello-world-service
  namespace: default
  labels:
    app: hello-world
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: hello-world

manifests/deploy.yaml (after)
# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-hello-world
  namespace: default
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Hello World - GitOps with ArgoCD</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f0f8ff;
                margin: 50px;
            }
            .container {
                background-color: white;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                max-width: 600px;
                margin: 0 auto;
            }
            h1 {
                color: #2e7d32;
                font-size: 3em;
            }
            p {
                color: #666;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Hello World!</h1>
            <p>This is served by nginx using a ConfigMap</p>
            <p>Deployed via ArgoCD GitOps</p>
            <p>Version: 5.0 - Updated via GitOps</p>
        </div>
    </body>
    </html>

---
# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-deployment
  namespace: default
  labels:
    app: hello-world
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: nginx
        image: nginx:1.25-alpine
        ports:
        - containerPort: 80
        volumeMounts:
        - name: html-content
          mountPath: /usr/share/nginx/html/index.html
         # subPath: index.html
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
      volumes:
      - name: html-content
        configMap:
          name: cm-hello-world

---
# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: hello-world-service
  namespace: default
  labels:
    app: hello-world
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: hello-world

manifests/deploy.yaml (diff)
@@ -40,7 +40,7 @@ data:
             <h1>Hello World!</h1>
             <p>This is served by nginx using a ConfigMap</p>
             <p>Deployed via ArgoCD GitOps</p>
-            <p>Version: 4.0 - Updated via GitOps</p>
+            <p>Version: 5.0 - Updated via GitOps</p>
         </div>
     </body>
     </html>
@@ -72,7 +72,7 @@ spec:
         volumeMounts:
         - name: html-content
           mountPath: /usr/share/nginx/html/index.html
-          subPath: index.html
+         # subPath: index.html
         resources:
           requests:
             memory: "64Mi"
